/* Basic reset and styling for responsiveness */
body, html, #root, .app {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  height: 100vh;
  flex-direction: row;
}
/* horizontal navbar css */

.horizontal-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.horizontal-navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(230, 52, 52);
}

.horizontal-navbar .nav-items span {
  margin: 0 10px;
  cursor: pointer;
}

.horizontal-navbar .user-profile {
display: flex;
align-items: center;
justify-content: space-evenly;
margin-right: 2vw;
}
.icon{
margin-right: 1vw;
}

.horizontal-navbar .user-profile .user-initial {
  background-color: #9c340b;
  color: white;
  border-radius: 15%;
  padding: 10px 15px;
}

/* Vertical Navbar */
.vertical-navbar {
  width: 150px;
  background-color: #343a40;
  color: white;
  padding-top: 61px;
  box-sizing: border-box;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  text-align: center;
  justify-content: center;
}

.vertical-navbar ul {
  list-style-type: none;
  padding: 0;
}

.vertical-navbar li {
  margin-bottom: 40px;
}

.vertical-navbar li:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* Content Container */
.content-container {
  margin-left: 200px;
  width: calc(100% - 200px);
  padding-top: 60px; /* Adjusting for horizontal navbar height */
  transition: margin-left 0.3s ease, width 0.3s ease; /* Adding transition for smooth responsiveness */
}

.main-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 40px; /* Space for horizontal navbar */
  flex: 1;
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.button-group button {
  margin-right: 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.button-group button:hover {
  background-color: #0056b3;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

/* Footer */
.footer {
  text-align: left;
  padding: 10px;
  width: calc(100% - 200px);  margin-top: auto;
}
footer p{
  color: #0056b3;
}


/* Basic inform container  */
.form-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: left;
  color: #333;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Allow auto-fitting of columns with a minimum width of 300px */
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.full-width {
  grid-column: span 3;
}

.button-group {
  grid-column: span 3;
  display: flex;
  justify-content: flex-start;
}

button {
  width: 20%;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* firm access  */
.form-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: left;
  color: #333;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.radio-group {
  display: flex;
  align-items: center;
  grid-column: span 4;
  margin-bottom: 20px;
}

.radio-group label {
  margin-right: 20px;
  font-weight: bold;
}

.button-group {
  grid-column: span 4;
  display: flex;
  justify-content: flex-start;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* modal css  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.girl {
  width: 10vw;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  text-align: center; /* Center align the content */
  width: 25vw;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  color: black;
  background: none;
}

.modal-footer {
  margin-top: 20px; /* Add margin to separate from the body content */
}

.button-cancel {
  margin: 0 10px;
  /* white-space: nowrap; */
  width: 41%;
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  font-size: 1vw;
}
.button-cancel:hover {
  background-color: #007bff;
  color: white;
}
.button-save {
  margin: 0 10px;
  white-space: nowrap;
  width: 41%;
  border: 1px solid #007bff;
  font-size: 1vw;
}
.button-save:hover {
  border: 1px solid #007bff;
  background-color: transparent;
  color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vertical-navbar {
    display: none;
  }

  .horizontal-navbar {
    width: 100%;
    left: 0;
  }

  .content-container {
    margin-left: 0;
    width: 100%;
    padding-top: 60px;
  }
}
